<!DOCTYPE html>
<html lang="es">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Cuadros personalizados, Arte a medida, Decoración personalizada, Regalos únicos, Pinturas por encargo, Ilustraciones personalizadas, Arte exclusivo, Diseño de interiores personalizado, Arte hecho a mano, Objetos de arte personalizados">
        <meta name="description" content="Bienvenido a nuestro mundo de creatividad y expresión personalizada. Descubre una amplia gama de opciones de arte a medida para complementar tu hogar u oficina. Nuestros cuadros personalizados son ideales como regalos únicos para ocasiones especiales. Cada pieza es un testimonio de nuestra dedicación al arte hecho a mano. Explora nuestra colección y permítenos ser tu socio en la transformación de tus ideas en tesoros visuales.">
        <link rel="shortcut icon" href="./assets/iconos/iconoempresa.jpg" type="image/x-icon">
        <!--css-->
        <title>La paez ART</title>
        <link rel="shortcut icon" href="assets/iconos/logo.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../assets/iconos/iconoempresa.jpg" type="image/x-icon">
        <!--css-->
        <title>La paez ART</title>
        <link rel="StyleSheet" href="../css/estilos.css">
        <link rel="icon" href="../assets/iconos/iconoempresa.jpg">
        <!----Boostrap download-->    
        <link rel="style" href="../librerias/bootstrap-5.3.0-dist/css/bootstrap.min.css">
        <!--boostrap via CDN descarga -->
        <!--Boststrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>



    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="../assets/iconos/iconoempresa.jpg" width="90px" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cuadrosPersonalizados.html">Cuadros Personalizados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./cuadrosdeMascotas.html" tabindex="-1" aria-disabled="true">Cuadros Mascotas </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./contacto.html" tabindex="-1" aria-disabled="true">Contacto </a>
                        </li>
                        </ul>
                        <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><img src="../assets/iconos/lupa.png" width="20px" alt=""></button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
            
    <!--container slider-->
    <main>
        <div class="titulopersonalizados">
            <h1>Cuadros Personalizados</h1>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active d-item">
                        <img src="../assets/imagenescuadros/cuadroperrito.jpeg" class="d-block w-100 d-img" alt="cuadro personalizado de tu mascota">
                    </div>
                    <div class="carousel-item d2-item">
                        <img src="../assets/imagenescuadros/familiapersonalizado.JPG" class="d-block w-100 d2-img" alt="tu cuadro familiar deseado">
                    </div>
                    <div class="carousel-item d3-item">
                        <img src="../assets/imagenescuadros/cuadroluna.jpeg" class="d-block w-100 d3-img" alt="personalizamos tu mascota">
                    </div>
                    <div class="carousel-item d4-item">
                        <img src="../assets/imagenescuadros/cuadroparejasimpson.jpeg" class="d-block w-100 d4-img" alt="personalizamos tus foto grafias en caricatura">
                    </div>
                    <div class="carousel-item d5-item">
                        <img src="../assets/imagenescuadros/gatitacafe.jpg" class="d-block w-100 d5-img" alt="retrato mascota">
                    </div>
                    <div class="carousel-caption top-0 mt-4">
                        <p class="mt-5 fs-3 text-uppercase">
                        Descubre los diferentes estilos
                        </p>
                        <h2 class="display-1 fw-bolder text-capitalize">Hermosos cuadros personalizados</h2>
                        <button class="btn btn-primary px4 py-2 fs-5 mt-5">informacion</button>
                    </div>
                </div>
                
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
        </div>
            
        <!--Boton whatsapp boostrap-->
        <section>
            <!--Boton whatsapp y texto final boostrap-->
            <div class="container py-5 ">  
                <a href="https://wa.me/573125511284"> <img src="../assets/iconos/whatsapp.png" style=" width:120px; height: 120px;"> </a>
                <h1 id="tituloideal">¿Cual es tu cuadro ideal?  </h1>
                <p>Los Cuadros decorativos son una de las piezas principales a la hora de decorar un espacio, ya sea para generar armonía, ser el ceención o llenar de energía tu espacio, estoy segura que aquí encontrarás el ideal para tu espacio favorito, también puedes buscar la imagen en internet, enviarla y la haremos  realidad. Manejamos obras de primera calidad, listas para colgar, también manejamos cuadros personalizados con tu fotografía favorita.
                </p>
            </div> 
        </section>      
    </main>   

                        

    <!--Footer-->
    <footer class="bg-dark text-white">
        <div class="container-footer">
            <a href="" class="col-3.text-reset.text-uppercase.d-flex.aling-items-center"></a>
            <a href="https://instagram.com/lapaez.art?igshid=MzRlODBiNWFlZA==" class="instagram">
            <img id="instagram" src="../assets/iconos/instagram.png" alt="instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=100090191966978" class="facebook">
            <img id="facebook" src="../assets/iconos/facebook.png" alt="facebook"> </a>
            <div class="footericen">
                <p>
                facebook/instagram
                cra 10a324-40 Veinte de Julio 
                Todos los derechos reservados copyrigh Cuadros decorativos La Paez ART
                </p>
            </div>
        </div>
    </footer>

        <!--BOostrap JS -->
        <script src="https://kit.fontawesome.com/712575d4a5.js" crossorigin="anonymous"></script>
        <script src="../librerias/bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        </script>
    </body>
</html>